GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback
SESSION_SECRET=some_long_random_string
CLIENT_ORIGIN=http://localhost:3000
CLIENT_SUCCESS_REDIRECT=http://localhost:3000/login?auth=success
CLIENT_LOGOUT_REDIRECT=http://localhost:3000/login
